# ExamPlanet

./: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: release.yml
.trae/documents/: PRD.md  TechnicalArchitecture.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/certplanet/app/: MainActivity.java  PersistentStoragePlugin.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
docs/: APK构建指南.md
public/: manifest.webmanifest
scripts/: gen-icons.mjs
src/: App.tsx  index.css  main.tsx  types.ts
src/components/effects/: Effects.tsx  StarField.tsx
src/components/layout/: Header.tsx  Layout.tsx  TabBar.tsx
src/components/three/: ErrorBoundary.tsx  LicenseScenes.tsx  SpaceHallScene.tsx
src/components/ui/: MnemonicCard.tsx  UpdateModal.tsx  index.tsx
src/data/: licenses.ts
src/data/questions/: eco.json  ham.json  ppl.json  uav.json
src/engine/: audio.ts  markdown.tsx  mnemonic.ts  srs.ts
src/pages/: Base.tsx  ChapterMap.tsx  DataCenter.tsx  Exam.tsx  ExamResult.tsx  Hall.tsx  Memory.tsx  Mistakes.tsx  Quiz.tsx  Settings.tsx  Space3D.tsx
src/services/: ai.ts  mnemonic.ts  updater.ts
src/store/: persistBackup.ts  prefStorage.ts  preferencesStorage.ts  useGameStore.ts
