{
  "name": "考证星球 CertPlanet",
  "short_name": "考证星球",
  "description": "把考证变成上瘾的太空冒险 - 飞行/无人机/无线电/经济师",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050818",
  "theme_color": "#0a0e27",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
