# 启用 AndroidX（Capacitor 8 依赖 AndroidX）
android.useAndroidX=true
android.enableJetifier=true

# 强制 IPv4，避免 IPv6 路由超时
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false

# 增大超时，应对国内网络
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# 关闭 daemon（CI 环境）
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
# 关键：daemon JVM 参数也要强制 IPv4
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
